*.swp
.sass-cache
style.css
sass/styles.scss
style.css.map
styles.css
styles.css.map
gulpfile.js
jade/
node_modules/
package.json
bower_components/
bower.json
sass/bootstrap.scss
css/bootstrap.css
html/
novo.css
novo.html
sass/novo.scss
sass/novo
.bundle
proposal_detail/
slick-theme.css
slick.css
bootstrap.css